
#!/usr/bin/env zsh

picturesdir="$HOME/Pictures"
musicdir="$HOME/Music"
videosdir="$HOME/Videos"
documentsdir="$HOME/Documents"
blenderdir="/media/spare/blender stuff/blender/blender voice"

# lists
pictures=()
musics=()
videos=()
documents=()
blenders=()

#count 
pcount=0 
mcount=0
vcount=0
dcount=0
bcount=0

# Define color variables
RED='\033[31m'
GREEN='\033[32m'
YELLOW='\033[33m'
BLUE='\033[34m'
MAGENTA='\033[35m'
CYAN='\033[36m'
RESET='\033[0m'

# Default values
LOCAL=false
SUBFILES=false
SMART=false
VERBOSE=false
FLATTEN=false
blender=false
HUMAN=false
TARGET_DIR="."


CONFIG_FILE="$HOME/.config/MoF.conf"

if [[ -f "$CONFIG_FILE" ]]; then
  source "$CONFIG_FILE"
else
  echo -e "${YELLOW}[WARN] No config file found at $CONFIG_FILE${RESET}"
fi

Show_help() {
  echo
  echo -e "MoF - Media Organizer"
  echo -e "  Organizes files by type"
  echo -e "Usage: Mof [options] [Directory]"
  echo
  echo -e "Options:"
  echo -e "  -h,  --help       Show this messsage"
  echo -e "  -l,  --local      Place sorted files into local folders instead of system folders"
  echo -e "  -s,  --subfiles   Include subfiles in search"
  echo -e "  -S, --smartfind  Only include folders if all their subfolders contain one media type only"
  echo -e "  -v,  --verbose    More detailed output"
  echo -e "  -f,  --flatten    Flatten file system (ignores file structure)"
  echo -e "  -b,  --blender    FOR ME hehe"
  echo -e "  -H,  --human      Human readable prints"
  echo
  echo -e "Notes:"
  echo -e " - If no directory is specifed the current directory is used (can be changed in config)"
}

# Scan options
while [[ $# -gt 0 ]]; do
  case "$1" in
    -h|--help)
      Show_help
      exit 0
      ;;
    -l|--local)
      LOCAL=true
      shift
      ;;
    -s|--subfiles)
      SUBFILES=true
      shift
      ;;
    -S|--smart)
      SMART=true
      shift
      ;;
    -v|--VERBOSE)
      VERBOSE=true
      shift
      ;;
    -f|--flatten)
      FLATTEN=true
      shift
      ;;
    -H|--human)
      HUMAN=true
      shift
      ;;
    -*)
      Show_help
      echo
      echo -e $RED"Unknown option: $1 $RESET"
      exit 1
      ;;
    *)
      # asume its the spescifed directory
      TARGET_DIR="$1"
      shift
      ;;
  esac
done

if $VERBOSE; then 
  echo -e $CYAN"[DETAIL] Directory: $TARGET_DIR"
  echo -e $GREEN"[DETAIL] Scanning directory"
fi

classify_file() {
  local file="$1"
  case "$file" in
    *.jpg|*.jpeg|*.png|*.gif) 
      pictures+=("$file")
      $VERBOSE && echo -e $GREEN"[FOUND]   $file${RESET}"
      echo "HELLO"
      (( pcount++ ))
      ;;
    *.mp3|*.wav|*.flac|*.ogg) 
      musics+=("$file")
      $VERBOSE && echo -e $GREEN"[FOUND]   $file${RESET}"
      (( mcount++ ))
      ;;
    *.mp4|*.mkv|*.webm) 
      videos+=("$file")
      $VERBOSE && echo -e $GREEN"[FOUND]   $file${RESET}"
      (( vcount++ ))
      ;;
    *.pdf|*.txt|*.docx|*.epub) 
      documents+=("$file")
      $VERBOSE && echo -e $GREEN"[FOUND]   $file${RESET}"
      (( dcount++ ))
      ;;
    *.blend1|*.blend)
      if $blender; then 
        blenders+=("$file")
        (( bcount++ ))
        $VERBOSE && echo -e $GREEN"[FOUND]   $file${RESET}"
      fi
      ;;
  esac
}



search() {
  folders=()

  if $SUBFILES; then
    while IFS= read -r -d '' dir; do
      folders+=("$dir")
    done < <(find "$TARGET_DIR" -type d -print0)
  fi


  for file in "$TARGET_DIR"/*; do
     classify_file "$file"
  done

  if $SUBFILES; then 
    for folder in $"${folders[@]}"; do
      for file in "$folder"/*; do
        classify_file "$file"
      done
    done
  fi
}


smart_search() {
  folders=()

  if $SUBFILES; then
    while IFS= read -r -d '' dir; do
      folders+=("$dir")
    done < <(find "$TARGET_DIR" -type d -print0)
  else
    folders=("$TARGET_DIR")
  fi


  for folder in "${folders[@]}"; do
    pic=0
    mus=0
    vid=0
    doc=0
    blend=0
    other=0

    for file in "$folder"/*; do
      [[ -f "$file" ]] || continue

      case "$file" in
        *.jpg|*.jpeg|*.png|*.gif) ((pic++)) ;;
        *.mp3|*.wav|*.flac|*.ogg) ((mus++)) ;;
        *.mp4|*.mkv|*.webm) ((vid++)) ;;
        *.pdf|*.txt|*.docx|*.epub) ((doc++)) ;;
        *.blend1|*.blend) ((blend++)) ;;
        *) ((other++)) ;;
      esac
    done

    total=$((pic + mus + vid + doc + blend + other))

    if ((total == 0)); then
      continue  # skip empty folders
    fi

    if ((pic == total)); then
      for file in "$folder"/*; do 
        pictures+=("$file")
        echo "hello"
        (( pcount++ ))
      done
      $VERBOSE && echo -e $MAGENTA"[SMART] Pictures folder: $folder${RESET}"
    elif ((mus == total)); then
      for file in "$folder"/*; do 
        musics+=("$file")
        (( mcount++ ))
      done
      $VERBOSE && echo -e $MAGENTA"[SMART] Music folder: $folder${RESET}"
    elif ((vid == total)); then
      for file in "$folder"/*; do 
        videos+=("$file")
        (( vcount++ ))
      done
      $VERBOSE && echo -e $MAGENTA"[SMART] Videos folder: $folder${RESET}"
    elif ((doc == total)); then
      for file in "$folder"/*; do
        documents+=("$file")
        (( dcount++ ))
      done
      $VERBOSE && echo -e $MAGENTA"[SMART] Documents folder: $folder${RESET}"
    elif ((blend == total && $blender)); then
      for file in "$folder"/*; do
        blenders+=("$file")
        (( bcount++ ))
      done
      $VERBOSE && echo -e $MAGENTA"[SMART] Blender folder: $folder${RESET}"
    fi
  done
}

print_count() {
  if (( pcount > 0 )); then
    echo -e "${BLUE}[COUNT] $pcount Pictures${RESET}"
  fi
  if (( dcount > 0 )); then
    echo -e "${BLUE}[COUNT] $dcount Documents${RESET}"
  fi
  if (( bcount > 0 )); then
    echo -e "${BLUE}[COUNT] $bcount Blender files${RESET}"
  fi
  if (( vcount > 0 )); then
    echo -e "${BLUE}[COUNT] $vcount Videos${RESET}"
  fi
  if (( mcount > 0 )); then
    echo -e "${BLUE}[COUNT] $mcount Music${RESET}"
  fi
}

if $SMART; then 
  smart_search
else 
  search
fi
if $HUMAN; then
  print_count
fi
